<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Background image && Flags </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="cards">
      <div class="card flag"></div>
      <div class="card__1 flag"></div>
      <div class="card__2 flag"></div>
      <div class="card__3 flag"></div>
      <div class="card__4 flag"></div>
      <div class="card__5 flag"></div>
      <div class="card__6 flag"></div>
      <div class="card__7 flag"></div>
      <div class="card__8 flag"></div>
    </div>

</body>
</html>